TVDB_API_KEY = string(default='8A6537098931BA7C')
NEWZNAB_API_KEY = string(default='b7e389bd2233012748aeede2f2c412ad')

[USENET]
host = string(default='news.us.Usenet-News.net')
user = string(default='xealot')
password = string(default='spitfire')
port = string(default='119')

#NNTP: 119, 20, 23, 53, 443, 2000, 8080, 9000, 9001, 9002
#NNTP+SSL: (NNTPS)**: 563, 80, 81, 465, 993

[scheduler]
daemonize = boolean(default='False')
pidfile = string(default='/var/run/scheduler.pid')
rest_duration = integer(default=10)
